<doctype html>
  <html>

  <head>
    <title> All About Me </title>
  </head>

  <footer>
    That's all!
  </footer>

  <body>
    <header>
      <center>
        <section>
          <h1> All About Me! </h1>
      </center>
      </section>
    </header>
    <div>
      I'm Neeley Hutchens. I live in Jackson and attend JCS. My favorite color is blue.
    </div>

    <p><strong> This is a cake I made myself. My favorite hobbie is to bake.</strong></p>

    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-pDkQPXW/0/9dc0c87e/L/62CDCED0-219A-453A-A369-886CFD365189-5C663A1E-4BB2-4F9A-98D7-785155DDE773-L.jpg" legnth="400" width="300" alt="cake">
    <p> My favorite show is <em>Criminal Minds.</em> </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaVAzOlF7c8qjEX8hPon3tdoXdjHloDouIbQ&usqp=CAU" alt="criminal minds">
    <p> These are my dogs-
    </p>
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-KZTbdVP/0/7cf14aa0/L/IMG-3747-L.jpg" length="500" width="200" alt="Tucker Dog">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Hutchens/i-S9wmdq6/0/6f367e79/L/IMG-2160-L.jpg" length="500" width="200" alt="Oliver Dog">
    <p> I love to shop! Here are my top three favorite places to shop! </p>
   <nav>
    <ul>
      <li><a href="https://shop.lululemon.com/" target="_blank">Lululemon</a></li>
      <li><a href="https://jatiecorp.com/pages/jatie-beauty" target="_blank">JatieFit</a></li>
      <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
    </ul>
    </nav>
    <p> I love to bake! Here are my top five things I love to bake! </p>
    <ol>
      <li>Chocolate Chip Cookies</li>
      <li>Cheesecake</li>
      <li>Cakes</li>
      <li>Sugar Cookies</li>
      <li>Cupcakes</li>
    </ol>
  </body>

  </html>
</doctype>